record.nowPlaying=Vibing To: %s

options.fov.max=wtf is wrong with you

item.netherStar.name=Stardrop

container.inventory=
container.hopper=
container.crafting=
container.dispenser=
container.dropper=
container.furnace=
container.enchant=
container.enchant.clue=%s . . . ?
container.repair=
container.creative=
container.brewing=
container.chest=
container.chestDouble=
container.minecart=
container.enderchest=
container.beacon=

entity.Giant.name=Your Mother
entity.Witch.name=Your Mom

death.attack.player=%1$s was frogged by %2$s
death.attack.player.item=%1$s was frogged by %2$s using %3$s
deathScreen.respawn=Return to Frog
deathScreen.titleScreen=Accept Humanity
deathScreen.hardcoreInfo=You cannot return to frog in hardcore mode!
deathScreen.title=You got frogged!
deathScreen.leaveServer=Accept Humanity


potion.confusion=You saw your mom ):
potion.confusion.postfix=Potion of seeing your mom



item.bread.name=Transwhich
